val displayName =
  val narrowed = info.subscriptionManager.narrowDestinationOrThrow( info.destination )
  info.subscriptionManager.displayShort( narrowed )
end displayName  

( info : ConfirmInfo )[]~()>

<html>
  <head>
    <style>
      body {
        margin-left: 1em;
        margin-right: 1em;
        color: black;
        background-color: #eeeeee;
        font-family: Garamond, serif;
      }
      .item {
        background-color: white;
        margin-top: 2rem;
        margin-left: 10%;
        margin-right: 10%;
        padding-top: 3rem;
        padding-left: 10%;
        padding-right: 10%;
        border: 1px solid #aaaaaa;
        line-height: 150%;
      }
      .item-title {
        font-size: 150%;
        font-family: Verdana, sans-serif;
        font-weight: bold;
      }
      .item-title a {
        text-decoration: none;
        color: black;
        line-height: 120%;
      }
      .item-title a:hover {
        text-decoration: underline;
      }
      .item-author {
        padding-top: 0.25rem;
        font-family: Verdana, sans-serif;
        font-style: italic;
        font-size: 80%;
        border-bottom: 1px solid black;
      }
      .item-date {
        margin-top: 0.4rem;
        border-top: 1px solid black;
        padding-top: 0.2rem;
        text-align: right;
        font-family: Verdana, sans-serif;
        font-style: italic;
        font-size: 80%;
      }
      .item-contents {
      }
      @media screen and (max-width: 600px) {
        .item {
          margin-left: 2%;
          margin-right: 2%;
          margin-top: 1rem;
        }
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm</title>
  </head>
  <body>
    <p>Dear <( displayName )>,</p>

    <p>Please <a href="<( info.confirmGetLink )>">confirm your new subscription</a>.</p>

    <p>Love,</p>
    <p>&nbsp;&nbsp;<( info.subscriptionName )>
  </body>
</html>


