val displayName =
  val narrowed = info.subscriptionManager.narrowDestinationOrThrow( info.destination )
  info.subscriptionManager.displayShort( narrowed )
end displayName

val confirmHoursWarning : String =
  val prefix = "This link will expire"
  val days  = info.confirmHours / 24
  if days > 30 then ""
  else if days > 0 then s"${prefix} in $days days."
  else if info.confirmHours > 0 then s"${prefix} in $confirmHours hours."
  else s"${prefix} imminently."

( info : ConfirmInfo )[]~()>

<html>
  <head>
    <style>
<( style() )>
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Subscription to <( info.subscriptionName )></title>
  </head>
  <body class="confirm-body">
    <div class="confirm-main">
      <p>My dear <span class="confirm-user"><( displayName )></span>,</p>

      <p>You have <i>almost</i> subscribed to the mailing list <b><( info.subscribableName )></b>.<p>

      <p>Almost.</p>

      <p>Did you intend to subscribe, or is somebody just messing with you?</p>

      <ul>
        <li>
          <p>
            If you did intend to subscribe, please <a href="<( info.confirmGetLink )>">click here to confirm your subscription</a>.
            ${confirmHoursWarning}
          </p>
        </li>
        <li><p>If you did not intend to subscribe, please do nothing but accept our apologies. You will receive no further mailings.</p></li>
      </ul>

      <p>Love,<br>
      &nbsp;&nbsp;<i><( info.subscriptionName )></i>
    </div>
  </body>
</html>


