val displayName =
  val narrowed = info.subscriptionManager.narrowDestinationOrThrow( info.destination )
  info.subscriptionManager.displayShort( narrowed )
end displayName

( info : RemovalNotificationInfo )[]~()>

<html>
  <head>
    <style>
<( style_css() )>
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsubscribed from <( info.subscribableName )></title>
  </head>
  <body>
    <div>
      <p>Dear <( displayName )>,</p>

      <p>You have been unsubscribed from the mailing list <b><( info.subscribableName )></b>.
        
      <p style="font-size: 140%;">&nbsp;&nbsp;&#x1F622;</p>

      <p>If you were removed in error, or if you <i>ever</i> change your mind, please <a href="<( info.resubscribeLink )>">click here to resubscribe</a>.

      <p>Au revoir,<br>
      &nbsp;&nbsp;<i><( info.subscribableName )></i>
    </div>
  </body>
</html>


