 :root {
   font-size: 15pt;
 }
 body {
   padding-left: 1rem;
   padding-right: 1rem;
   color: black;
   background-color: #eff3f5;
   font-family: Garamond, serif;
   line-height: 150%;
 }
 body.confirm-body {
   background-color: #eeeef8;
 }
 h1, h2, h3, h4, h5 {
   font-family: Verdana, sans-serif;
   font-weight: bold;
   line-height: 120%;
 }
 code {
   font-size: 70%;
 }
 .item {
   background-color: white;
   margin-top: 2rem;
   margin-left: 10%;
   margin-right: 10%;
   padding-top: 1rem;
   padding-bottom: 1rem;
   padding-left: 2rem;
   padding-right: 2rem;
   border: 1px solid #aaaaaa;
   line-height: 150%;
 }
 .item-title {
   font-size: 150%;
   font-family: Verdana, sans-serif;
   font-weight: bold;
   padding-top: 1rem;
 }
 .item-title a {
   text-decoration: none;
   color: black;
   line-height: 120%;
 }
 .item-title a:hover {
   text-decoration: underline;
 }
 .item-author {
   margin-top: 0.25rem;
   margin-bottom: 1rem;
   font-family: Verdana, sans-serif;
   font-style: italic;
   font-size: 80%;
   border-bottom: 1px solid black;
 }
 .item-date {
   margin-top: 0.4rem;
   border-top: 1px solid black;
   text-align: right;
   font-family: Verdana, sans-serif;
   font-style: italic;
   font-size: 60%;
 }
 .item-contents {
 }
 .item-contents blockquote {
   margin-left: 0;
   padding-left: 1em;
   border-left: 2px solid black;
 }
 .media-image {
   width: 100%;
 }
 .media-image img {
   width: 100%;
 }
 .unsubscribe {
   padding-top: 0.5rem;
 }
 .confirm-main {
   background-color: white;
   border: 1px solid black;
   margin-left: 10%;
   margin-right: 10%;
   padding-left: 2rem;
   padding-right: 2rem;
   margin-top: 1rem;
 }
 .confirm-user {
   font-weight: bold;
   color: #008800;
 }
 @media screen and (max-width: 600px) {
   body {
     line-height: 120%;
     padding-left:  0.2rem;
     padding-right: 0.2rem;
   }
   .item {
     margin-top:    1rem;
     margin-left:   0;
     margin-right:  0;
     padding-left:  4%;
     padding-right: 4%;
   }
   .confirm-main {
     margin-left: 2%;
     margin-right: 2%;
   }
 }
